
<!-- saved from url=(0044)http://7cy.top/%E6%B0%B8%E4%B9%85/index.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<script type="text/javascript">
        document.onkeydown = function () {
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
                return false;
            }
        };
</script>
<script language="Javascript">
document.oncontextmenu=new Function("event.returnValue=false");
document.onselectstart=new Function("event.returnValue=false");
</script>
<script type="text/javascript">
document.oncontextmenu=function(e){return false;}
</script>





  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>花娘子导航</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:0;text-decoration:underline}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}*{box-sizing:border-box}html,body{height:100%}.container{margin:auto;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";line-height:1.4;display:flex;justify-content:center;align-items:center;background-color:#f9f9f9;height:100%}.card{background:#fff;background-size:contain;border-radius:10px;box-shadow:0 8px 30px -5px rgba(60,60,60,0.2);text-align:center;padding:30px 60px}.card img{background-color:#dddfe6;height:120px;width:120px;border-radius:50%;margin:auto auto 15px;display:block}.card h1{font-size:22px;margin:1px auto 0;letter-spacing:1px}.card h2{margin:auto;color:#646464;font-weight:300;font-size:14px}.card .button{display:block;text-decoration:none;background:linear-gradient(-125deg,#0295f9 0%, #2f49fd 100%);color:#f9f9f9;padding:9px;border:0;border-radius:2px;margin-top:20px;font-size:16px;font-weight:700;min-width:200px;transition:.2s}.card .button span{font-size:20px;line-height:1;vertical-align:top}.card .button:hover{background:linear-gradient(70deg,#ff0000,#108ffb)}
  </style>




  <div class="container">
    <div class="card">
      <h1>花娘子导航</h1>
	  <h1>&nbsp;</h1>
      <a class="button" href="https://#/" target="_blank">链接①</a>
      <a class="button" href="https://#/" target="_blank">链接②</a>
	  <h1>&nbsp;</h1>
	  <h2>花娘子导航  联系方式  · QQ：123456</h2>
	  <h5>Copyright © 2023 · <a href="https://#/">花娘子</a>  · <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备888888号</h5>
    </div>
  </div>

</body></html>