<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>个人介绍</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-footer {
            text-align: center;
            color: #000;
            padding: 10px 0;
            position: fixed; /* Change to "fixed" for positioning at the bottom */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0); /* Fully transparent background */
            z-index: 1000; /* Ensure the footer appears above other content */
        }

        /* Center-align the "备案信息" text on all screens */
        .site-footer p {
            text-align: center;
            font-size: small;
            margin: 0;
        }
    </style>
</head>

<body>
<div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/1.png" alt="个人博客">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2023-08-18</span>
                <div class="blog-slider__title">你好！我是花娘子🥀</div>
                <div class="blog-slider__text">为人宗旨：君子之交淡如水。<br>这是我的个人主页感谢来访！</div>
            </div>
        </div>
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/2.png" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <span class="blog-slider__code">2023-08-18</span>
                <div class="blog-slider__title">我的个人博客</div>
                <div class="blog-slider__text">建立于2023，致力于分享新知识。</div>
                <a href="https://#/" class="blog-slider__button">博客</a>
                <a href="https://#/" class="blog-slider__button">小札</a>
            </div>
        </div>
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/3.png" alt="个人网站">
            </div>
            <div class="blog-slider__content">
                <div class="blog-slider__title">个人简介</div>
                <div class="blog-slider__text">2013年接触到了网络<br>2014年至2016年: 一直都是游戏迷，可笑啊！<br>2018年开始网络的各种学习<br>2020年搭建了真正上属于自己的网站<br>咱还年轻，为何不努力，你不努力咋知道你不行呢<br>就算失败了，至少咱们努力了，稳赚不亏<br>而未来，是咱年轻人的时代</div>
            </div>
        </div>
        <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img">
                <img src="imgs/4.png" alt="其他信息">
            </div>
            <div class="blog-slider__content">
                <div class="blog-slider__title">联系方式</div>
                <div class="blog-slider__text">QQ：<a href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" tppabs=".campus/welcome" data-type="campus">weixin</a><br>微信：暂无</div>
            </div>
        </div>
    </div>
    <div class="blog-slider__pagination"></div>
</div>

<footer class="site-footer">
    <p style="font-size: small;">版权所有 © 2023 · <a href="http://#/">花娘子🥀</a>  · <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备 88888888</a></p>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>

</html>